<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="calendar.svg" type="image/x-icon">
        <link rel="stylesheet" href="./NavigationalBar/navbar.css">
        <title>Naptár</title>
    </head>
    <body>
        <style>
            @font-face {
                font-family: DigitalClock;
                src: url("./Fonts/Digital7-rg1mL.ttf");
            }
            body {
                background-image: url('https://cdn.discordapp.com/attachments/1066072940191416372/1084082191790784632/background_sidepage_4x.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
            }
            #time_board {
                position: absolute;
                width: 45vw;
                height: 40vh;
                left: 27.5vw;
                top: 0;
                background-color: rgb(16,43,78);
                border-top: 5px solid white;
                border-bottom: 5px solid white;
                filter: drop-shadow(0px 0px 10px black);
            }
            #current_time_holder {
                position: relative;
                width: 100%;
                height: 35%;
                display: flex;
                flex-direction: row;
                font-family: DigitalClock;
                font-size: 12vh;
                justify-content: center;
                text-align: center;
            }
            #current_time_hour, #current_time_misc, #current_time_min {
                color: red;
                background-color: black;
                height: auto;
                user-select: none;
            }
            #current_time_hour {
                position: relative;
                width: 15%;
                border-left: 5px solid white;
                border-bottom: 5px solid white;
            }
            #current_time_misc {
                position: relative;
                width: 5%;
            }
            #current_time_min {
                position: relative;
                width: 15%;
                border-right: 5px solid white;
                border-bottom: 5px solid white;
            }
            #date_time_holder {
                position: relative;
                width: 100%;
                height: 65%;
                display: flex;
                flex-direction: row;
                font-family: DigitalClock;
                font-size: 12vh;
                justify-content: center;
                text-align: center;
            }
            #day_holder, #hour_holder, #min_holder {
                color: red;
                background-color: black;
                height: 90%;
                width: auto;
                top: calc(10% - 5px);
                padding-left: 5%;
                padding-right: 5%;
                position: relative;
                display: flex;
                flex-direction: column;
                user-select: none;
            }
            #day_holder > p, #hour_holder > p, #min_holder > p {
                position: relative;
                font-size: 8vh;
                margin: 0px;
                top: 0px;}
            #day_holder {
                border-left: 5px solid white;
                border-top: 5px solid white;
            }
            #min_holder {
                border-right: 5px solid white;
                border-top: 5px solid white;
            }
        </style>
        <div id="navbar">
            <a href="../index.html"><div class="nav_buttons"><p>Kezdő oldal</p></div></a>
            <a href="./participants.html"><div class="nav_buttons"><p>Résztvevők</p></div></a>
            <a href="./match_result.html"><div class="nav_buttons"><p>Meccsek és eredmények</p></div></a>
            <a href="./gallery.html"><div class="nav_buttons"><p>Galéria</p></div></a>
        </div>
        <div id="navbar_call"><img src="https://cdn.discordapp.com/attachments/1066072940191416372/1088189464511254638/cog.png"></div>

        <div id="time_board">
            <div id="current_time_holder">
                <span id="current_time_hour">00</span>
                <span id="current_time_misc">:</span>
                <span id="current_time_min">00</span>
            </div>
            <div id="date_time_holder">
                <div id="day_holder">
                    <span>365</span>
                    <p>Nap</p>
                </div>
                <div id="hour_holder">
                    <span>24</span>
                    <p>Ora</p>
                </div>
                <div id="min_holder">
                    <span>60</span>
                    <p>Perc</p>
                </div>
            </div>
        </div>
        <script>
            const hourHolder = document.querySelector('#current_time_hour');
            const minHolder = document.querySelector('#current_time_min');
            setInterval(() => {
                new Date().getHours() < 10 ? hourHolder.innerText = "0" + new Date().getHours() : hourHolder.innerText = new Date().getHours();
                new Date().getMinutes() < 10 ? minHolder.innerText = "0" + new Date().getMinutes() : minHolder.innerText = new Date().getMinutes();
            }, 100);
        </script>
        <script src="./NavigationalBar/navbar.js"></script>
    </body>
</html>